# FaceTracker

./: .gitignore  App.axaml  App.axaml.cs  FaceRecognizerApp.csproj  FaceRecognizerApp.sln  Program.cs  ViewLocator.cs  app.manifest
ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Views/: MainWindow.axaml  MainWindow.axaml.cs
